{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "allowImportingTsExtensions": false,

    "jsx": "react-jsx",

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"]
    }
  }
}